/* pages/my-list/my-list.wxss */
.min-item {
  width: 330rpx;
  margin-right:30rpx;
  margin-bottom: 20rpx;
  background: #ff5777;
  border-radius: 10rpx;
}

.min-item:nth-of-type(2n+2) {
  margin-right: 0;
}

.min-item > .min-avatar {
  width: 330rpx;
  border: 20rpx;
  padding: 20rpx 15rpx 0 15rpx;
  box-sizing: border-box;
}

.min-avatar > image {
  border-radius: 50%;
  width: 100%;
}

.min-item > .min-title {
  display: block;
  width: 100%;
  line-height: 100rpx;
  color: #303030;
  font-size: 40rpx;
  text-align: center;
  font-weight: 800;
}